<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Future of VR Space</title>
    <style>
@font-face {
  src: url('fonts/PitchWeb-Light.woff') format('woff');
  font-family: Pitch;
  font-style: normal;
  font-weight: 300;
}

@font-face {
  src: url('fonts/PitchWeb-Regular.woff') format('woff');
  font-family: Pitch;
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url('fonts/PitchWeb-RegularItalic.woff') format('woff');
  font-family: Pitch;
  font-style: italic;
  font-weight: normal;
}

@font-face {
  src: url('fonts/PitchWeb-Bold.woff') format('woff');
  font-family: Pitch;
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url('fonts/MetricWeb-Black.woff') format('woff');
  font-family: Metric;
  font-weight: bold;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 80%;
}

body {
  background-color: #f2f2f2;
  color: #333;
  font: 1.5rem Pitch, monospace;
}

a {
  border-bottom: 1px solid rgba(0,0,0,.15);
  color: rgb(40,80,160);
  position: relative;
  text-decoration: none;
  transition: border-color .2s;
}

a:active {
  left: 1px;
  top: 1px;
}

a:hover {
  border-color: rgba(0,0,0,.5);
}

header {
  display: block;
}

.header {
  background-color: purple;
  color: rgba(255,255,255,.9);
  letter-spacing: .5vw;
  padding: 5vw 2rem;
  text-align: center;
  text-transform: uppercase;
}

.wordmark {
  font: 300 3rem/1 Metric, sans-serif;
  font-size: calc(100% + 6vw);
}

.wordmark__the {
  color: rgba(255,255,255,.5);
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: .5rem;
}

.main {
  margin: 0 auto;
  max-width: 900px;
  padding: 2rem;
  width: 60%;
}

.copy {
  font-size: 1.5rem;
  line-height: 1.3;
}

.copy p {
  margin: 2rem 0;
}

.copy h2 + p {
  margin-top: 0;
}

.copy ol {
  margin-left: 4rem;
}

.copy h2 {
  border-bottom: 2px solid #000;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 2rem;
  padding-bottom: 2px;
  text-transform: uppercase;
}

.copy blockquote {
  border-left: .5rem solid rgba(0,0,0,.15);
  color: #666;
  padding-left: 1.5rem;
}

@media (max-width: 899px) {
  .main {
    width: 70%;
  }
}

@media (max-width: 799px) {
  .main {
    width: 80%;
  }
}

@media (max-width: 699px) {
  .main {
    width: 90%;
  }
}

@media (max-width: 599px) {
  .main {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="wordmark"><small class="wordmark__the">The</small> Future of VR Space</h1>
    </header>
    <main class="main copy">
      <article>
        <h2>Critic-Free Atmosphere</h2>
        <p>We want passion and enthusiasm.</p>
        <p>To quote the father of brainstorming and advertising extraordinare <a href="http://en.wikipedia.org/wiki/Alex_Faickney_Osborn">Alex Osborn</a>:</p>
        <blockquote>
          <ol>
            <li>Don&rsquo;t judge or criticize ideas.</li>
            <li>Be freewheeling. The wilder the idea, the better.</li>
            <li>Go for quantity. The more ideas you have, the better.</li>
            <li>Build on the ideas of fellow group members.</li>
          </ol>
        </blockquote>
        <p>Now that we are freed from the shackles of judgement, creativity and innovation shall become the principal benefits.</p>
      </article>
    </main>
  </body>
</html>
